<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>EXAM LIST</h2>
      <table>
        <thead>
          <tr>
            <th>Exam Title</th>
            <th>Course</th>
            <th>Description</th>
            <th>Time limit</th>
            <th>Display limit</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>math3</td>
            <td>BSCRIM</td>
            <td>basic math3</td>
            <td>10</td>
            <td>3</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>math 2</td>
            <td>BSCRIM</td>
            <td>basic math 2</td>
            <td>10</td>
            <td>3</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>math</td>
            <td>BSCRIM</td>
            <td>basic math</td>
            <td>10</td>
            <td>5</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Exam Again</td>
            <td>BSIT</td>
            <td>again and again</td>
            <td>5</td>
            <td>0</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Another Exam</td>
            <td>BSIT</td>
            <td>Mabilisang Exam</td>
            <td>1</td>
            <td>5</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Duerms</td>
            <td>BSIT</td>
            <td>qwe</td>
            <td>1</td>
            <td>2</td>
            <td>
              <button class="btn manage">Manage</button>
              <button class="btn delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
