<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Instrutor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>MANAGE Instrutor</h1>
    <div class="card">
      <h2>EXAMINEE LIST</h2>
      <table>
        <thead>
          <tr>
            <th>Fullname</th>
            <th>Gender</th>
            <th>Birthdate</th>
            <th>Course</th>
            <th>Year level</th>
            <th>Email</th>
            <th>Password</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mikias Tadesse</td>
            <td>male</td>
            <td>2004-03-04</td>
            <td>BSCRIM</td>
            <td>third year</td>
            <td>codermiki@gmail.com</td>
            <td>12345</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Fozia Akobo</td>
            <td>female</td>
            <td>2004-04-03</td>
            <td>WEB DESIGN</td>
            <td>third year</td>
            <td>fozia@gmail.com</td>
            <td>fozia@gmail.com</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Dave Limasac</td>
            <td>female</td>
            <td>2019-12-21</td>
            <td>BSIT</td>
            <td>second year</td>
            <td>dave@gmail.com</td>
            <td>dave</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Maria Duerme</td>
            <td>female</td>
            <td>2018-11-25</td>
            <td>BSIT</td>
            <td>second year</td>
            <td>maria@gmail.com</td>
            <td>maria</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Glenn Duerme</td>
            <td>female</td>
            <td>2019-12-24</td>
            <td>BSIT</td>
            <td>third year</td>
            <td>glenn@gmail.com</td>
            <td>glenn</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Jane Rivera</td>
            <td>female</td>
            <td>2019-11-14</td>
            <td>BSHRM</td>
            <td>second year</td>
            <td>jane@gmail.com</td>
            <td>jane</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
          <tr>
            <td>Rogz Nune</td>
            <td>male</td>
            <td>2019-11-15</td>
            <td>BSIT</td>
            <td>third year</td>
            <td>rogz.nunez2013@gmail.com</td>
            <td>rogz</td>
            <td>active</td>
            <td><button class="update-btn">Update</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="settings-icon">⚙️</div>
  </div>
  <!-- Update Modal -->
<div id="updateModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Update (<span id="modalName">Name</span>)</h3>
    <form id="updateForm">
      <label>Fullname</label>
      <input type="text" id="fullname" />

      <label>Gender</label>
      <select id="gender">
        <option value="male">male</option>
        <option value="female">female</option>
      </select>

      <label>Birthdate</label>
      <input type="date" id="birthdate" />

      <label>Course</label>
      <select id="course">
        <option value="BSIT">BSIT</option>
        <option value="BSHRM">BSHRM</option>
        <option value="BSCRIM">BSCRIM</option>
        <option value="WEB DESIGN">WEB DESIGN</option>
      </select>

      <label>Year level</label>
      <input type="text" id="yearLevel" />

      <label>Email</label>
      <input type="email" id="email" />

      <label>Password</label>
      <input type="text" id="password" />

      <label>Status</label>
      <input type="text" id="status" />

      <button type="submit" class="update-btn">Update Now</button>
    </form>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
